spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurants?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

restaurant.data.url=https://www.southernnevadahealthdistrict.org/restaurants/download/restaurants.zip

