spring.data.mongodb.database=las_vegas_restaurants
restaurant.data.url=https://www.southernnevadahealthdistrict.org/restaurants/download/restaurants.zip
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=env_specific